DATABASE_URL=postgresql://postgres:*3ccEaeCf4G4A5DB3CAgDAag42eDACEf@roundhouse.proxy.rlwy.net:50950/railway
NEXT_PUBLIC_SUPABASE_URL=https://snyzbagetqgyhbazufea.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueXpiYWdldHFneWhiYXp1ZmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5OTEzMzgsImV4cCI6MjAyMTU2NzMzOH0.NPx254eco-tX_ElAsyYwhWxw4mQV3XQjqsosLGuWAYU
NEXTAUTH_SECRET=novinimut